# Required for production builds
NEXT_PUBLIC_SUPABASE_URL=<SUPABASE_URL>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<SUPABASE_ANON_KEY>
TWITCH_SECRET=
NEXT_PUBLIC_TWITCH_CHANNEL_ID=<TWITCH_CHANNEL_ID>
# OAuth callback URL. Configure this in the Twitch dashboard as
# http://localhost:3000/auth/callback for local development
OAUTH_CALLBACK_URL=http://localhost:3000/auth/callback
NEXT_PUBLIC_BACKEND_URL=<BACKEND_URL>
YOUTUBE_API_KEY=
YOUTUBE_CHANNEL_ID=
RAWG_API_KEY=
