# --- Supabase ---
SUPABASE_URL=https://bsiiyuwbzhwrflsdpoud.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzaWl5dXdiemh3cmZsc2Rwb3VkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjc0MjMzNSwiZXhwIjoyMDY4MzE4MzM1fQ.N-l4Vv5FNth9SuPM2kj44bLvsJMd_ZOF8yyI8HtyoS0

# --- Порт, на котором работает backend локально ---
PORT=3001

# --- CORS: разрешённые домены для запросов (укажи localhost фронта и Vercel, если нужно) ---
FRONTEND_URLS=http://localhost:3000

# --- Twitch ---
TWITCH_CLIENT_ID=3mebgt71x9c8t286mnyvtr69j80a80
TWITCH_SECRET=z72exntdsni01gjlokvbddock4pnf7
TWITCH_CHANNEL_ID=81300263
OAUTH_CALLBACK_URL=http://localhost:3000/auth/callback

# --- Секрет для админки/вебхуков/внутренней авторизации ---
ADMIN_TOKEN=<something_secure_and_random>

# --- YouTube API ---
YOUTUBE_API_KEY=AIzaSyBorgL6BwIZZeQ7ubtobSELXYiTXJgxvDE
YOUTUBE_CHANNEL_ID=UCN4s7wUjhopnBNpRblxcWXQ

# --- RAWG API ---
RAWG_API_KEY=d24fd49839f14369a9664ec8e3405c6a
