SUPABASE_URL=<SUPABASE_URL>
SUPABASE_KEY=<SUPABASE_SERVICE_KEY>
PORT=3001
TWITCH_CLIENT_ID=
TWITCH_SECRET=
TWITCH_BROADCASTER_TOKEN=
TWITCH_CHANNEL_ID=81300263
# OAuth callback URL, e.g. http://localhost:3000/auth/callback
OAUTH_CALLBACK_URL=http://localhost:3000/auth/callback
ADMIN_TOKEN=
YOUTUBE_API_KEY=
YOUTUBE_CHANNEL_ID=
RAWG_API_KEY=<RAWG_API_KEY>
